# Android-MovieAppv2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexbarral/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbarral/movieapp/: App.java  MainActivity.java
app/src/main/java/com/alexbarral/movieapp/data/entity/: ConfigurationEntity.java  ImagesEntity.java  MovieEntity.java  MoviesEntity.java  TvShowEntity.java  TvShowsEntity.java
app/src/main/java/com/alexbarral/movieapp/data/entity/mapper/: EntitiyJsonMapper.java  EntityToDataMapper.java
app/src/main/java/com/alexbarral/movieapp/data/net/: ApiClient.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/alexbarral/movieapp/data/repository/: DataRepository.java
app/src/main/java/com/alexbarral/movieapp/data/repository/datasource/: DataStore.java  RestDataStore.java
app/src/main/java/com/alexbarral/movieapp/domain/: Configuration.java  Movie.java  Movies.java  TvShow.java  TvShows.java
app/src/main/java/com/alexbarral/movieapp/domain/interactor/: DefaultObserver.java  GetConfiguration.java  GetMovie.java  GetMovies.java  GetSearchMovies.java  GetSearchTvShows.java  GetSimilarMovies.java  GetSimilarTvShows.java  GetTvShow.java  GetTvShows.java  UseCase.java
app/src/main/java/com/alexbarral/movieapp/domain/repository/: Repository.java
app/src/main/java/com/alexbarral/movieapp/injection/: HasComponent.java  PerActivity.java
app/src/main/java/com/alexbarral/movieapp/injection/component/: ActivityComponent.java  AppComponent.java  TvShowComponent.java
app/src/main/java/com/alexbarral/movieapp/injection/module/: ActivityModule.java  AppModule.java  TvShowModule.java
app/src/main/java/com/alexbarral/movieapp/presentation/base/: BaseActivity.java
app/src/main/java/com/alexbarral/movieapp/presentation/custom/: EndlessScrollListener.java
app/src/main/java/com/alexbarral/movieapp/presentation/detail/: DetailActivity.java
app/src/main/java/com/alexbarral/movieapp/presentation/home/: HomeActivity.java
app/src/main/java/com/alexbarral/movieapp/presentation/model/: ConfigurationModel.java  MovieModel.java  TvShowModel.java
app/src/main/java/com/alexbarral/movieapp/presentation/model/mapper/: ConfigurationModelDataMapper.java  ConfigurationToConfigurationModelMapper.java  MovieModelDataMapper.java  TvShowModelDataMapper.java  TvShowModelToTvShowMapper.java
app/src/main/java/com/alexbarral/movieapp/presentation/navigation/: Navigator.java
app/src/main/java/com/alexbarral/movieapp/presentation/presenter/: DetailPresenter.java  HomePresenter.java  Presenter.java
app/src/main/java/com/alexbarral/movieapp/presentation/util/: ConfigurationModelUtil.java  StringFormatter.java
app/src/main/java/com/alexbarral/movieapp/presentation/view/: BaseView.java  DetailView.java  HomeView.java
app/src/main/java/com/alexbarral/movieapp/presentation/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alexbarral/movieapp/presentation/view/detail/: DetailActivity.java  DetailAdapter.java  DetailFragment.java
app/src/main/java/com/alexbarral/movieapp/presentation/view/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item.xml  item_detail.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexbarral/movieapp/: ExampleUnitTest.java
app/src/test/java/com/alexbarral/movieapp/presentation/model/mapper/: TvShowModelDataMapperTest.java
app/src/test/java/com/alexbarral/movieapp/presentation/presenter/: DetailPresenterTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
